android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "513319776338",
    "project_id": "vigo-a7754",
    "storage_bucket": "vigo-a7754.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:513319776338:android:00a2f6de2b0ed5122fef8b",
        "android_client_info": {
          "package_name": "com.vigodrivernew"
        }
      },
      "oauth_client": [
        {
          "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYCycKF24mQXN1pJYFfCO-6azSETj_Qc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:513319776338:android:9d339e7773e4d7ea2fef8b",
        "android_client_info": {
          "package_name": "com.vigomobilenew"
        }
      },
      "oauth_client": [
        {
          "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYCycKF24mQXN1pJYFfCO-6azSETj_Qc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "513319776338",
    "project_id": "vigo-a7754",
    "storage_bucket": "vigo-a7754.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:513319776338:android:00a2f6de2b0ed5122fef8b",
        "android_client_info": {
          "package_name": "com.vigodrivernew"
        }
      },
      "oauth_client": [
        {
          "client_id": "513319776338-2j433tmg6pbmcb257555qtga33ptqj5g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.vigodrivernew",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYCycKF24mQXN1pJYFfCO-6azSETj_Qc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:513319776338:android:9d339e7773e4d7ea2fef8b",
        "android_client_info": {
          "package_name": "com.vigomobilenew"
        }
      },
      "oauth_client": [
        {
          "client_id": "513319776338-ngphe8lrqhe3qu6l2e9uvpl5pkemeql0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.vigomobilenew",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYCycKF24mQXN1pJYFfCO-6azSETj_Qc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "513319776338-2j433tmg6pbmcb257555qtga33ptqj5g.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.vigodrivernew",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+          }
+        },
+        {
           "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -42,6 +50,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "513319776338-ngphe8lrqhe3qu6l2e9uvpl5pkemeql0.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.vigomobilenew",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+          }
+        },
         {
           "client_id": "513319776338-p93tc047uo0er9apt2i74g1de629u9ei.apps.googleusercontent.com",
           "client_type": 3
